.feedback

  &-slider

    &__item
      width: 70%
      margin-bottom: 20px
      cursor: pointer

    &__question
      display: flex
      justify-content: space-between
      padding: 10px
      border-left: 2px solid $orange
      box-shadow: 0px 4px 4px 0px #00000026
      font-family: Roboto
      font-size: 18px
      font-weight: 700
      line-height: 18px
      color: $black

      &__img
        margin-top: 5px

        &_visible
          transform: rotate(180deg)

    &__answer
      display: none
      padding: 20px 10px
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 22px
      color: $dark_grey

      &_visible
        display: block

      &__link
        text-decoration: underline

  &__text
    display: inline-block
    margin: 50px 0
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 22px
    color: $black

  &-modal
    max-width: 100%

    &-form

      &__wrapper
        display: flex

      &__message
        width: 600px

      &__button
        width: 280px

    &-select
      width: 600px

      &__text
        margin-bottom: 20px
        outline: none
        color: $dark_grey

    &-file
      width: 0

    &-label
      margin-top: 10px
      width: 100px
      font-family: Roboto
      font-size: 12px
      font-weight: 500
      line-height: 15px
      color: $dark_grey

    &-text
      margin-right: 35px

    &-bot
      margin-bottom: 20px

      &__wrapper
        display: flex
        align-items: center
        width: 280px
        padding: 25px 15px
        border: 1px solid $grey

      &__check
        width: 25px
        height: 25px
        margin-right: 5px
        border: 0.5px solid $grey
        border-radius: 2px

    &-confirm
      max-width: 960px
      margin-bottom: 40px

@media screen and ( max-width: 1000px )
  .feedback
    
    &-modal
      
      &-form
        
        &__wrapper
          flex-direction: column

@media screen and ( max-width: 900px )
  .feedback

    &-slider

      &__item
        width: 100%

@media screen and ( max-width: 740px )
  .feedback

    &-slider

      &__question
        font-size: 16px
        line-height: 18px

      &__answer
        font-size: 16px
        line-height: 22px

    &-modal
      padding: 45px 15px

      &-text
        margin-right: 0

      &-text input
        width: 100%

      &-select
        width: 100%

      &-form

        &__message
          width: 100%

        &__button
          width: 100%

      &-bot

        &__wrapper
          width: 100%
