.header
  position: relative
  background-color: $white
  padding-bottom: 30px
  margin-top: 60px

.navigation
  position: fixed
  background-color: $black
  top: 0
  left: 0
  right: 0
  z-index: 10

  &-wrapper
    display: flex
    height: 40px

  &__sub
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 30px

  &:after
    content: ""
    background-color: $grey
    height: 5px
    position: absolute
    left: 0
    right: 0
    bottom: -5px

.geolocation
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 1px
  min-width: 160px
  font-family: Roboto
  font-size: 12px
  line-height: 14px
  cursor: pointer

  &_searchmobile
    margin-left: calc(0.625rem + 5px)
    margin-top: 50px
    margin-bottom: 10px

  &__title
    margin-right: 5px
    font-weight: 300
    color: $white

    &_searchmobile
      color: $black

  &__city
    font-weight: 500
    color: $orange
    text-decoration: underline

.arrow
  width: 8px
  height: 8px
  margin-top: 15px

.navbar
  background-image: url('../../static/image/Bort_logo_1.svg')
  display: flex
  align-items: center
  color: $grey
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px

  &__item
    margin-right: 40px

    &_garanty
      color: $orange

    &:hover, &:focus
      color: $white

///// new button
.over-garanty
  border: 1px solid white
  padding: 14px 10px 10px
  background: #d9760f
  color: white
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  animation: animate_garanty 0.8s 2
  animation-timing-function: linear
  animation-delay: 5s

  &:hover, &:focus
    background-color: #E78826

@keyframes animate_garanty
  0%
    opacity: 1

  25%
    opacity: 0.6

  50%
    opacity: 0.4

  75%
    opacity: 0.6

  100%
    opacity: 1

.account
  color: $orange
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 14px
  text-align: right
  margin-left: 5px

  &:hover, &:focus
    color: $grey

.busket
  color: $white

  &:hover, &:focus
    color: $grey

.logo

  &-wrapper
    display: flex
    margin-top: 25px

  &-image
    max-width: 195px
    height: 60px

  &-search
    display: none

.info

  &__span
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px
    color: $dark_grey

  &__work
    color: $black

  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding-left: 50px

.bort-button-orange45

  &_ready
    margin-left: 15px
    margin-bottom: 0

.search
  display: flex
  height: 20px

  &-input
    width: 300px
    height: 110%
    margin-bottom: 0
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 5px
    box-shadow: none
    margin-right: 5px

    &:hover, &:focus
      border: 1px solid rgba(0,0,0,0.3)
      box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25)

    &:active
      border: none
      box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25)

@media screen and ( max-width: 1330px )
  .over-garanty
    border: none
    font-size: 12px
    line-height: 12px

//адаптив под средний размер

@media screen and ( max-width: 1200px )
  .search

    &-input
      width: 150px


@media screen and ( max-width: 920px )
  .geolocation
    min-width: auto

@media screen and ( max-width: 860px )

  .navbar

    &__item a
      font-size: 10px

@media screen and ( max-width: 740px )

  .navigation, .info-wrapper, .searchbar
    display: none

  .header
    margin-top: 0
    padding-bottom: 10px
    position: sticky
    top: 0
    z-index: 99

  .logo
    position: relative

    &-wrapper
      align-items: center
      justify-content: space-between
      margin-top: 0
      padding-top: 10px

    &-image
      width: 100px
      height: 30px

    &-mobile
      cursor: pointer

    &-close
      position: absolute
      display: none
      width: 28px
      height: 28px
      left: 0.625rem
      z-index: 15
      background-color: $white
      cursor: pointer

    &-line
      display: block
      background-color: $black
      width: 20px
      height: 1px
      margin-bottom: 7px

    &-end
      margin-bottom: 0

    &-search
      display: block
      width: 18px
      height: 18px
      text-align: center
      margin-bottom: 5px

      &-image
        width: 18px
        height: 18px

      &-visible
        position: absolute
        z-index: 10
        top: 0
        bottom: 0
        right: 0
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $white
        padding: 0 15px

      &-reset
        display: none

      &-input
        display: none
        margin-bottom: 0
        border: none
        outline: none
        box-shadow: none
        width: 80%

        &::placeholder
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 11px
          line-height: 13px
          color: $black

        &:hover, &:focus
          border: none
          outline: none
          box-shadow: none

  .geolocation
    min-width: 100px