//изменения в блоке header
@media screen and ( max-width: 740px )

  .navigation, .info-wrapper, .searchbar
    display: none

  .header
    padding-bottom: 10px
    position: sticky
    top: 0
    z-index: 99

  .logo
    position: relative

    &-wrapper
      align-items: center
      justify-content: space-between
      margin-top: 0
      padding-top: 10px

    &-image
      width: 100px
      height: 30px

    &-mobile
      cursor: pointer

    &-close
      position: absolute
      display: none
      width: 28px
      height: 28px
      left: 0.60rem
      z-index: 15
      background-color: $white
      cursor: pointer

    &-line
      display: block
      background-color: $black
      width: 20px
      height: 2px
      margin-bottom: 7px

    &-end
      margin-bottom: 0

    &-search
      display: block
      width: 18px
      height: 18px
      text-align: center
      margin-bottom: 5px

      &-image
        width: 18px
        height: 18px

      &-visible
        position: absolute
        z-index: 10
        top: 0
        bottom: 0
        right: 0
        left: 0
        display: flex
        align-items: center
        justify-content: space-between
        background-color: $white
        padding: 0 15px

      &-reset
        display: none

      &-input
        display: none
        margin-bottom: 0
        border: none
        outline: none
        box-shadow: none
        width: 80%

        &::placeholder
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 11px
          line-height: 13px
          color: $black

        &:hover, &:focus
          border: none
          outline: none
          box-shadow: none
