.novelty
  position: relative
  background-color: $lighest_grey
  padding-top: 50px

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: $dark_grey
    margin-bottom: 15px

    &-name
      color: $black
      text-transform: uppercase

  &-info
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 24px
    color: $dark_grey
    margin-bottom: 50px

  &-slider
    padding-bottom: 90px

    &-navigation
      position: absolute
      display: flex
      justify-content: space-between
      width: 100%
      height: 60px
      top: 55%
      z-index: 1

      &:before
        content: ""
        position: absolute
        top: 0
        left: calc( 100% - 60px )
        right: 0
        bottom: 0
        background-color: $white
        z-index: -1

      &:after
        content: ""
        position: absolute
        top: 0
        right: calc( 100% - 60px )
        left: 0
        bottom: 0
        background-color: $white
        z-index: -1

  &-card
    max-width: 320px
    justify-content: space-between
    padding: 40px
    height: 480px
    cursor: pointer

    &-img
      max-width: 250px
      height: 250px

    &-title
      font-family: Russo One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 18px
      text-transform: uppercase
      color: $black
      margin-top: 40px
      margin-bottom: 15px
      width: 90%
      text-align: start

    &-wrapper

      &-link
        display: flex
        align-items: center
        justify-content: space-between
        width: 35%
        cursor: pointer

    &-link
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 19px
      color: $orange

    &-arrow
      width: 5px !important
      height: 8px

  &-video
    position: relative
    width: 100%
    height: 600px
    overflow: hidden

  &-video iframe
    position: absolute
    top: -250px
    left: 0
    width: 1888px
    height: 1062px
    pointer-events: none

//адаптив под средний размер
@media screen and ( max-width: 1420px )

  .novelty

    &-slider

      &-navigation
        display: none

    &-card

      &-wrapper

        &-link
          width: 50%

@media screen and ( max-width: 986px )

  .novelty
    padding-top: 25px

    &-video
      display: none

    &-card
      max-width: 280px
      height: 350px
      padding: 25px

      &-img
        max-width: 200px

      &-title
        font-size: 11.25px
        line-height: 14px
        margin-top: 30px
        margin-bottom: 12px

      &-link
        font-size: 9.75px
        line-height: 14px

      &-wrapper

        &-link
          width: 45%
    &-slider
      padding-bottom: 50px

@media screen and ( max-width: 866px )

  .novelty

    &-title
      font-size: 20px
      line-height: 24px

    &-info
      font-size: 11px
      line-height: 14px

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )

  .novelty

    &-card
      max-width: 280px

@media screen and ( max-width: 480px )

  .novelty

    &-card
      max-width: 240px
