.product

  &-card

    &-wrapper
      display: flex
      justify-content: space-between
      position: relative
      padding-bottom: 90px

      &-gallery
        position: relative
        width: 55%

      &-info
        width: 40%
        padding: 2px

    &__breadcrumb

      &__list
        color: $dark_grey
        margin-top: 25px
        margin-bottom: 60px
        width: 800px
        overflow: hidden

      &__nav
        margin-right: 0

        &:after
          position: relative
          margin-left: 10px
          margin-right: 10px
          top: 2px
          content: url(http://localhost:3000/img/card-breadcrumb.svg)

        &__last
          color: $black

          &::after
            visibility: hidden

    &-gallery
      position: absolute
      top: 50%
      left: -46%
      transform: rotate(90deg)
      height: 60px
      z-index: 3
      overflow: hidden

      &-item
        transform: rotate(-90deg)
        width: 60px
        height: 60px
        opacity: 0.5

        &__main
          opacity: 1

      &-view
        width: 570px
        height: 570px
        margin-right: 0
        margin-left: auto
        background-image: url(http://localhost:3000/img/BAB-10,8X_1.jpg)
        background-repeat: no-repeat
        background-size: cover

    &-info
      display: flex
      flex-direction: column
      justify-content: space-between

      &__title
        text-transform: uppercase
        font-family: Russo One
        font-style: normal
        font-weight: normal
        font-size: 28px
        line-height: 36px
        margin-bottom: 20px

      &__code
        display: flex
        align-items: center
        justify-content: space-between
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 13px
        padding-bottom: 25px
        border-bottom: 1px solid $light_grey
        margin-bottom: 25px

      &__description
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 20px
        margin-bottom: 30px

      &__specifications
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 13px

        &__item
          position: relative
          margin-bottom: 15px
          padding-left: 15px

          &:after
            position: relative
            display: block
            content: ""
            width: 7px
            height: 7px
            background-color: $orange
            border-radius: 50%
            top: -10px
            left: -15px

      &__price
        font-family: Russo One
        font-style: normal
        font-weight: normal
        font-size: 44px
        line-height: 34px
        color: $orange
        margin-bottom: 10px

      &__recomend
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 13px
        color: $dark_grey
        margin-bottom: 40px

      &__buy

        &__die
          display: flex

        &__title
          font-family: Russo One
          font-style: normal
          font-weight: normal
          font-size: 21px
          line-height: 36px
          margin-bottom: 20px

        &__bort
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 245px
          height: 110px
          border: 1px solid $grey
          margin-right: 15px
          cursor: pointer

          &__img
            width: 150px
            height: 60px

          &__subtitle
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 20px

        &__extego
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 245px
          height: 110px
          border: 1px solid $grey
          cursor: pointer

.view
  opacity: 1

//адаптив под средний размер
@media screen and ( max-width: 1250px )
  .product

    &-card

      &-gallery
        top: 45%

@media screen and ( max-width: 1200px )
  .product

    &-card

      &-gallery

        &-view
          margin-left: 120px
          width: 500px
          height: 500px

@media screen and ( max-width: 1100px )
  .product

    &-card

      &-gallery
        transform: none
        top: 85%
        left: 0

        &-item
          transform: none

        &-view
          margin-left: 0

      &-info

        &__buy

          &__bort, &__extego
            width: 160px
            height: 70px

            &__img
              width: 100px
              height: 40px

            &__subtitle
              font-size: 8px
              line-height: 13px

@media screen and ( max-width: 970px )
  .product

    &-card

      &-gallery

        &-view
          width: 400px
          height: 400px

      &-info

        &__title
          font-size: 15px
          line-height: 22px

        &__code, &__recomend
          font-size: 12px
          line-height: 13px

        &__specifications
          font-size: 12px
          line-height: 13px

          &__item
            margin-bottom: 10px

        &__description
          font-size: 12px
          line-height: 16px

        &__price
          font-size: 32px
          line-height: 32px

        &__buy

          &__title
            font-size: 15px
            line-height: 15px

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )
  .product

    &-card

      &__breadcrumb

        &__list
          margin-bottom: 20px

      &-wrapper
        flex-direction: column-reverse
        padding-bottom: 40px

        &-gallery
          position: absolute
          top: 10%
          width: 100%

        &-info
          width: 100%

      &-gallery
        top: 105%

        &-view
          height: 480px
          width: 480px
          margin: auto

      &-info

        &__title
          margin-bottom: 15px

        &__code
          flex-direction: column
          align-items: flex-start
          justify-content: space-between
          height: 50px
          padding-bottom: 0
          margin-bottom: 625px

        &__description
          margin-bottom: 20px

        &__price
          margin-top: 30px
          margin-bottom: 5px

        &__recomend
          margin-bottom: 30px

        &__buy

          &__die
            margin-top: 15px

@media screen and ( max-width: 500px )
  .product

    &-card

      &-wrapper

        &-gallery
          top: 13%

      &-gallery

        &-view
          width: 310px
          height: 310px

      &-info

        &__code
          margin-bottom: 425px
