.shipping

  &__delivery
    margin-bottom: 90px

    &_black
      color: $black

  &__text
    display: flex
    flex-direction: column
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 22px
    color: $dark_grey

  &__list
    margin-left: 15px
    list-style-type: disc

@media screen and ( max-width: 1250px )
  .shipping

    &-info

      &-wrapper
        width: 100%
        margin-bottom: 40px

    &__delivery
      margin-bottom: 40px

@media screen and (max-width: 866px)
  .shipping

    &-title
      text-transform: uppercase
      font-size: 15px
      line-height: 22px
