.authorization

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 40px
    margin-bottom: 50px

  &-modal
    position: relative
    max-width: 600px
    padding: 70px

  &-form

    &-contacts
      width: 460px
      margin-bottom: 30px

    &-checkbox
      position: relative
      left: 18px

    &-link
      position: absolute
      top: 5px
      right: 20px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 15px
      text-decoration: underline
      color: $orange

      &:visited
        color: $orange

    &-button
      width: 280px
      margin-top: 40px
      margin-bottom: 40px

    &-newlink
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 13px
      text-decoration: underline

    &-text

      &::after
        content: "*"
        color: $orange

//адаптив под средний размер
@media screen and ( max-width: 998px )
  .authorization

    &-title
      font-size: 25px
      line-height: 32px

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )
  .authorization

    &-title
      font-size: 14px
      line-height: 18px
      margin-bottom: 25px

    &-modal
      max-width: 100%
      padding: 35px

    &-form

      &-contacts
        width: 100%
        margin-bottom: 20px

      &-button
        width: 100%

@media screen and ( max-width: 400px )
  .authorization

    &-form

      &-link
        left: -18px
        top: 35px

      &-newlink
        font-size: 13px
        line-height: 13px
