.be-dealer
  width: 100%

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 40px
    margin-bottom: 50px
    text-transform: uppercase

  &-subtitle
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark_grey
    margin-bottom: 20px

  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    color: $orange
    text-transform: uppercase
    margin-bottom: 40px

  &__board

    &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 50px

    &__desc
      display: flex
      flex-direction: column
      height: 340px
      padding: 25px
      border: 1px solid $light_grey
      width: 49%
      margin-bottom: 20px

    &__image
      margin-right: 20px

    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 17px
      line-height: 22px
      margin-bottom: 0

    &__bar
      display: block
      width: 65%
      background-color: $light_grey
      height: 1px
      margin-bottom: 25px

    &__list

      &__item
        position: relative
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 22px
        color: $dark_grey
        margin-left: 20px
        margin-bottom: 13px

        &:before
          position: absolute
          content: ''
          top: 2px
          left: -20px
          width: 16px
          height: 16px
          background: url(../image/select.svg) no-repeat
          background-position-x: center
          background-position-y: center
          border-radius: 14px
          background-color: $white
          border: 1px solid $orange

    &__img

      &__wrap
        display: flex
        align-items: center
        margin-bottom: 25px

  &__info

    &__title
      position: relative
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 18px
      margin-bottom: 30px

      &::before
        content: ''
        position: absolute
        top: 30px
        left: 0
        width: 88px
        height: 2px
        background-color: $orange

    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $dark_grey
      margin-bottom: 35px

  &__form

    &__wrapper
      margin-top: 60px
      width: 75%
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  &__input
    width: 48%
    margin-bottom: 10px

    &__field
      width: 100%

    &__req

      &::after
        content: '*'
        color: $orange

  &__area
    width: 100%

    &__field
      width: 100%
      max-height: 170px

  &__button
    width: 200px

//адаптив под средний размер
@media screen and ( max-width: 998px )
  .be-dealer
    border: none

    &-title
      font-size: 30px
      line-height: 35px
      margin-bottom: 35px

    &__board

      &__wrapper
        margin-bottom: 40px

      &__desc
        padding: 20px
        height: 270px

      &__bar, &__img__wrap
        margin-bottom: 20px

      &__image
        width: 24px
        height: 24px
        margin-right: 15px

      &__title
        font-size: 14px
        line-height: 22px

      &__list

        &__item
          font-size: 10px
          line-height: 13px

    &__form

      &__wrapper
        margin-top: 35px
        width: 100%

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )
  .be-dealer

    &-title
      font-size: 15px
      line-height: 22px

    &-subtitle
      font-size: 11px
      line-height: 14px

    &__title
      font-size: 13px
      line-height: 22px
      margin-bottom: 20px

    &__board

      &__wrapper
        flex-direction: column
        margin-bottom: 20px

      &__desc
        width: 100%

    &__info

      &__title
        font-size: 14px
        line-height: 18px
        margin-bottom: 15px

        &::before
          top: 20px

      &__text
        font-size: 11px
        line-height: 14px

    &__form

      &__wrapper
        flex-direction: column

    &__input
      width: 100%

    &__button
      width: 100%
