.buy

  &-title
    margin-top: 100px
    margin-bottom: 20px
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 30px
    text-transform: uppercase

  &-line
    display: block
    width: 100%
    height: 4px
    margin-bottom: 60px
    background-color: $light_grey

  &-block
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    &__item
      width: 15%
      height: 210px
      margin-bottom: 30px
      background-color: #C4C4C4
      cursor: pointer

//адаптив под средний размер
@media screen and ( max-width: 1100px )
  .buy

    &-block

      &__item
        height: 170px

@media screen and ( max-width: 1100px )
  .buy

    &-block

      &__item
        height: 150px

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )
  .buy
    padding-top: 40px

    &-title
      margin-top: 40px
      margin-bottom: 15px
      font-size: 18px
      line-height: 22px

    &-line
      margin-bottom: 25px
      background-color: $orange

    &-block

      &__item
        width: 47%
        height: 90px
