.politics

  &-wrapper
    display: flex
    justify-content: space-between

  &-info

    &-wrapper
      width: 65%

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 42px
    margin-bottom: 50px

  &-text
    margin-left: -20px
    margin-top: 30px

  &-text, &-title-text, &-text-black
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark_grey

    &-black
      color: $black

    &-link
      text-decoration: underline
      color: $blue

  &__list
    margin-left: 0

    &__item
      position: relative
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 18px
      margin-top: 70px
      margin-bottom: 40px
      margin-left: 20px

      &::before
        content: ''
        position: absolute
        top: 30px
        left: -20px
        width: 88px
        height: 2px
        background-color: $orange

  &-form
    position: relative

    &-wrapper
      width: 28%

    &-modal
      position: sticky
      top: 100px
      left: 0

      &-contacts
        width: 100%

//адаптив под средний размер
@media screen and ( max-width: 1350px )
  .politics

    &-form

      &-modal
        padding: 25px

@media screen and ( max-width: 1250px )
  .politics

    &-wrapper
      flex-direction: column

    &-info

      &-wrapper
        width: 80%

    &-form

      &-wrapper
        width: 100%

@media screen and ( max-width: 998px )
  .politics

    &__list

      &__item
        margin-top: 20px
        margin-bottom: 25px

    &-title
      font-size: 25px
      line-height: 32px
      margin-bottom: 20px

    &-text, &-title-text, &-text-black
      font-size: 13px
      line-height: 24px

//адаптив под мобильные устройства
@media screen and ( max-width: 866px )
  .politics

    &__list

      &__item
        font-size: 14px
        line-height: 18px

    &-title
      font-size: 14px
      line-height: 18px

    &-text, &-title-text, &-text-black
      font-size: 11px
      line-height: 14px

    &-form

      &-modal
        min-width: 290px
        max-width: 350px
        width: auto

        &-contacts
          width: 100%

@media screen and ( max-width: 520px )
  .politics

    &__list

      &__item

        &::before
          top: 40px
