.present

  &-wrapper
    display: flex
    margin-top: 90px
    margin-bottom: 100px

  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1px
    margin-right: 40px
    width: 50%

  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 26px

  &-name
    font-weight: bold

  &-text
    display: flex
    flex-direction: column
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 24px
    color: #666666

  &-guarantee
    color: $black

  &-map
    background: url(../image/present-map.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 650px

//адаптив под средний размер

@media screen and ( max-width: 1200px )

  .present

    &-wrapper
      margin-bottom: 20px

@media screen and ( max-width: 986px )

  .present
    margin-top: -50px

    &-wrapper
      flex-direction: column

    &-info
      width: 100%
      margin-bottom: 30px

    &-map
      width: 100%
      height: 280px
      background-size: contain

    &-title
      font-size: 12px
      line-height: 18px

    &-text
      font-size: 11px
      line-height: 16px

    &__button
      width: 160px
      height: 35px
      font-size: 12px
      line-height: 15px
      padding-top: 8px

//адаптив под мобильные устройства

@media screen and ( max-width: 740px )

  .present
    margin-top: -70px

    &-title, &-text
      margin-bottom: 20px

    &-map
      height: 220px
