.related
  position: relative

  &-title
    margin-top: 100px
    margin-bottom: 20px
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 30px
    text-transform: uppercase

  &-line
    display: block
    width: 100%
    height: 4px
    margin-bottom: 60px
    background-color: $light_grey

  &-slider

    &-navigation
      position: absolute
      display: flex
      justify-content: space-between
      width: 100%
      top: 55%
      padding-left: 2%
      padding-right: 2%
      z-index: 1

      &:before
        content: ""
        position: absolute
        top: -18px
        left: 10px
        width: 60px
        height: 60px
        background-color: $white
        z-index: -1

      &:after
        content: ""
        position: absolute
        top: -18px
        right: 10px
        width: 60px
        height: 60px
        background-color: $white
        z-index: -1

  &-card
    max-width: 320px
    justify-content: space-between
    padding: 40px
    height: 480px

    &-img
      max-width: 250px
      height: 250px

    &-title
      font-family: Russo One
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 18px
      text-transform: uppercase
      color: $black
      margin-top: 40px
      margin-bottom: 15px
      width: 90%

    &-wrapper

      &-link
        display: flex
        align-items: center
        justify-content: space-between
        width: 35%
        cursor: pointer

    &-link
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 19px
      color: $orange

    &-arrow
      width: 5px !important
      height: 8px

//адаптив под средний размер
@media screen and ( max-width: 1420px )
  .related

    &-slider

      &-navigation
        display: none

    &-card

      &-wrapper

        &-link
          width: 50%

@media screen and ( max-width: 986px )

  .related
    padding-top: 25px

    &-card
      max-width: 280px
      height: 350px
      padding: 25px

      &-img
        max-width: 200px

      &-title
        font-size: 11.25px
        line-height: 14px
        margin-top: 30px
        margin-bottom: 12px

      &-link
        font-size: 9.75px
        line-height: 14px

      &-wrapper

        &-link
          width: 45%

    &-slider
      padding-bottom: 50px

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )
  .related

    &-title
      margin-top: 40px
      margin-bottom: 15px
      font-size: 18px
      line-height: 22px

    &-line
      margin-bottom: 25px
      background-color: $orange

    &-card
      max-width: 280px

@media screen and ( max-width: 480px )

  .related

    &-card
      max-width: 240px
