.searchmobile
  display: none
  background-color: $white
  position: fixed
  top: 40px
  bottom: 0
  right: 0
  left: 0
  z-index: 15

  &-wrapper
    display: flex
    flex-direction: column
    margin-top: 30px

  &-title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    text-transform: uppercase
    margin-left: 5px

  &-item
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    cursor: pointer
    background-color: $white
    border-bottom: 1px solid $lighest_grey
    margin-top: 1px

    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      min-height: 50px
      width: 100%
      padding-right: 0.625rem
      padding-left: 0.625rem

  &-button
    width: 50%
    padding: 0
    font-size: 13px
    margin-top: 15px
    margin-left: 10px
    

  &-shadow
    display: block
    margin-bottom: -20px
    margin-top: 20px
    height: 5px
    width: 100%
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05)

  &-plus
    font-family: Kaisei HarunoUmi
    font-size: 20px
    text-transform: none
    width: 28px
    height: 28px
    display: flex
    align-items: center
    justify-content: center
    background-color: $lighest_grey
    padding-bottom: 3px

    &-minus
      position: relative
      background-color: $black
      color: $white

      &::after
        position: absolute
        content: "-"
        top: 0
        bottom: 0
        right: 0
        left: 0

  &-menu
    position: relative
    display: none
    margin-left: 0
    width: 100%

    &:after
      position: absolute
      content: ''
      width: 105%
      top: 0
      bottom: 0
      left: -2.5%
      right: -2.5%
      background-color: $lighest_grey
      z-index: -2

    &-title
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px

    &-item
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
      cursor: pointer
      background-color: $lighest_grey
      min-height: 45px
      padding-left: 10px
      margin-bottom: 1px
      margin-top: 1px

    &-plus
      font-family: Kaisei HarunoUmi
      font-size: 20px
      text-transform: none
      width: 28px
      height: 28px
      display: flex
      align-items: center
      justify-content: center
      background-color: $light_grey
      padding-bottom: 3px

  &-submenu
    display: none
    position: relative
    width: 100%
    margin-left: 0
    z-index: 1

    &:after
      position: absolute
      content: ''
      width: 113%
      top: 0
      bottom: 0
      right: 0
      left: -10%
      z-index: -1
      background-color: $light_grey

    &-item
      position: relative
      display: flex
      align-items: center
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      min-height: 45px
      margin-bottom: 1px
      padding-left: 10px
      background-color: $light_grey
      border-bottom: 1px solid $white

      &-last
        border-bottom: none

//мобильный подвал при открытии мобильного меню
.footer

  &-mobile
    padding-right: 0.625rem
    padding-left: 0.625rem

    &-listing

      &-item
        font-weight: 500
        font-size: 13px

  &-mobile

    &-listing

      &-wrapper
        display: flex
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        background-color: $white

    &-contacts
      background-color: $white
      padding-bottom: 40px

.logo

  &-close
    display: none

@media screen and ( max-width: 450px )
  .searchmobile

    &-button
      width: 100%
      
