.specification, .set

  &-title
    margin-top: 100px
    margin-bottom: 20px
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 30px
    text-transform: uppercase

  &-line
    display: block
    width: 100%
    height: 4px
    margin-bottom: 60px
    background-color: $light_grey

  &-list
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 550px

    &__item
      display: flex
      align-items: center
      justify-content: space-between
      width: 47%
      padding-top: 15px
      padding-bottom: 15px
      padding-right: 50px
      border-bottom: 1px solid $light_grey

  &__key, &__meaning
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px

  &__key
    color: $dark_grey

//адаптив под средний размер
@media screen and ( max-width: 1100px )
  .specification, .set

    &-list

      &__item
        padding-right: 0
        padding-top: 10px
        padding-bottom: 10px

    &__key, &__meaning
      font-size: 13px
      line-height: 20px

//адаптив под мобильные устройства
@media screen and ( max-width: 740px )
  .specification, .set

    &-title
      margin-top: 40px
      margin-bottom: 15px
      font-size: 18px
      line-height: 22px

    &-line
      margin-bottom: 25px
      background-color: $orange

    &-list
      flex-wrap: nowrap

      &__item
        width: 100%

    &__key, &__meaning
      font-size: 11px
      line-height: 14px
