*
  box-sizing: border-box

body
  position: relative
  min-width: 320px

a
  text-decoration: none
  color: inherit

  &:active, &:focus, &:hover
    color: inherit

ul
  list-style-type: none
  padding: 0
  margin: 0

button
  cursor: pointer

embed
  width: 100%

.grid-container
  max-width: 85rem

.top-line
  display: block
  margin-top: 120px
  height: 17px
  background-color: $light_grey

.bottom-line
  display: block
  margin-top: 55px
  height: 45px
  background-color: $black

.owl

  &-dots
    position: absolute
    display: flex
    justify-content: space-between
    bottom: 50px
    left: 9%
    width: 340px

  &-dot
    background-color: $white !important
    width: 40px
    height: 2px
    opacity: 0.2 !important
    z-index: 1 !important

.owl-dot.active
  background-color: $white !important
  opacity: 1 !important

.onelevel

  &-breadcrumb

    &-list
      color: $dark_grey
      margin-top: 25px
      margin-bottom: 50px
      width: 800px
      overflow: hidden

    &-nav
      margin-right: 0 !important

      &:after
        position: relative
        margin-left: 10px
        margin-right: 10px
        top: 2px
        content: url(../image/card-breadcrumb.svg)

      &-last
        color: $black

        &::after
          visibility: hidden

.media

  &-title

    &-line
      display: none

.modal

  &-overlay
    display: none

    &-visible
      display: block
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 15
      background: rgba(141, 141, 141, 0.7)

    &-form

      &-modal
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

  &-open
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 15

    &__visible
      display: block
      position: fixed
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 15
      background: rgba(141, 141, 141, 0.7)

    &__form
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      padding: 30px
      background-color: $white
      width: 350px
      height: 250px
      position: fixed
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    &__post
      font-family: Russo One

@media screen and ( max-width: 998px )
  .onelevel

    &-breadcrumb

      &-list
        margin-bottom: 20px
        width: 100%

  .media

    &-title

      &-line
        display: block
        width: 100%
        height: 1px
        background-color: $light_grey
        margin-bottom: 15px

@media ( max-height: 650px) and ( min-width: 540px)
  .modal

    &-overlay

      &-title
        margin-bottom: 15px !important

      &-form

        &-modal
          max-width: 900px !important
          width: 900px
          padding: 20px !important

          &-contacts
            margin-bottom: 5px !important

      &-modal

        &-form
          display: flex
          flex-wrap: wrap
          justify-content: space-between

        &-button
          width: 230px !important
          height: 50px
          margin-top: 45px
          margin-right: 15px

        &-message
          width: 570px !important
