.banner
  margin-top: 100px

  &-wrapper
    display: flex
    justify-content: space-between

  &-card
    position: relative
    padding-top: 55px
    padding-left: 50px
    padding-right: 200px
    color: $white
    max-width: 48.5%
    min-height: 300px
    cursor: pointer

    &:before
      content: ""
      background: linear-gradient(105.05deg, #000000 1.74%, rgba(0, 0, 0, 0.26) 60.59%)
      top: 0
      bottom: 0
      left: 0
      right: 0
      position: absolute

    &_one
      background: url(../image/banner-1.png)
      background-repeat: no-repeat
      background-size: cover

    &_two
      background: url(../image/banner-2.png)
      background-repeat: no-repeat
      background-size: cover

  &__title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 29px
    z-index: 3

  &__info
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 18px
    z-index: 3

  &__arrow
    position: absolute
    bottom: 0
    right: 0
    width: 85px
    height: 85px
    border-bottom: 100px solid $orange
    border-left: 100px solid transparent
    z-index: 3
    cursor: pointer

    &:before
      content: url(../image/banner-arrow.svg)
      position: absolute
      top: 60px
      right: 25px

  .gallery

    &-cell

      &-four
        left: 80%

//адаптив под средний размер

@media screen and ( max-width: 986px )

  .banner

    &-card
      padding-right: 120px

    &__title
      font-size: 25px
      line-height: 22px

    &__info
      font-size: 11px
      line-height: 16px

//адаптив под мобильные устройства

@media screen and ( max-width: 740px )

  .banner
    margin-top: 40px

    &-wrapper
      flex-direction: column

    &-card
      max-width: 100%
      padding-left: 25px
      padding-top: 25px
      padding-bottom: 35px
      min-height: 140px

    &__title
      font-size: 15px
      line-height: 18px

    &__info
      font-size: 11px
      line-height: 14px

    &__arrow
      width: 60px
      height: 60px
      border-bottom: 60px solid $orange
      border-left: 60px solid transparent

      &:before
        content: url(../image/banner-mobile.svg)
        top: 30px
        right: 15px
