.charter
  background-image: url(../image/BG-charter.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 30px
  padding-bottom: 40px
  margin-top: 30px
  color: $white

  &-title
    text-transform: uppercase
    margin-top: 70px
    margin-bottom: 20px
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 30px

  &-message
    margin-bottom: 0
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 20px

.breadcrumb

  &-list
    display: flex
    overflow: visible

    &__item
      margin-right: 15px
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 13px
      line-height: 13px

    &__nav

      &:after
        margin-left: 15px
        content: url(../image/icon_breadcrumb.svg)

//адаптив под мобильные устройства

@media screen and ( max-width: 740px )

  .charter
    background-image: url(../image/BG-charter-mobile.jpg)
    padding-top: 20px

    &-title
      margin-top: 20px
      margin-bottom: 20px
      font-size: 20px
      line-height: 24px

    &-message
      font-size: 10px
      line-height: 13px

  .breadcrumb
    overflow: hidden

    &-list
      width: 185%

      &__item
        font-size: 12px
        line-height: 13px

      &__nav

        &:after
          margin-left: 10px
