.main
  position: relative

  &-wrapper
    display: flex

  &-card
    //position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: url(../image/bg-main-slider-card.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    width: 50%

    &-wrapper
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 500px
      height: 300px

  &-img
    background: url(../image/bg-main-slider-img.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    width: 50%

  &__title
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 51px
    line-height: 61px
    color: $white
    margin-bottom: 0
    cursor: pointer

  &__model
    color: $orange

  &__description
    font-family: Russo One
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
    color: $dark_grey
    cursor: pointer

  &__info
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $white
    cursor: pointer

  &-slider

    &-navigation
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 50px
      background-color: inherit
      display: flex
      justify-content: space-between
      z-index: 2

  &-chest

    &-prev
      position: absolute
      display: flex
      flex-wrap: wrap
      width: 150px
      height: 150px
      left: 0
      bottom: 0
      z-index: 1

      &-item
        width: 50px
        height: 50px

        &:nth-child(1)
          background: rgba(0, 0, 0, 0.2)

        &:nth-child(5)
          background: rgba(0, 0, 0, 0.1)

        &:nth-child(7)
          background: $black

        &:nth-child(8)
          background: rgba(0, 0, 0, 0.3)

        &:nth-child(9)
          background: rgba(0, 0, 0, 0.1)

    &-next
      position: absolute
      display: flex
      flex-wrap: wrap
      width: 150px
      height: 150px
      right: 0
      bottom: 0
      z-index: 1

      &-item
        width: 50px
        height: 50px

        &:nth-child(3)
          background: rgba(0, 0, 0, 0.2)

        &:nth-child(5)
          background: rgba(0, 0, 0, 0.1)

        &:nth-child(7)
          background: rgba(0, 0, 0, 0.1)

        &:nth-child(8)
          background: rgba(0, 0, 0, 0.3)

        &:nth-child(9)
          background: $black

//адаптив под средний размер

@media screen and ( max-width: 986px )

  .main

    &-wrapper
      height: 300px

    &-card
      height: 300px
      background-size: 100% 100%

      &-wrapper
        width: 315px
        height: 180px

    &-img
      height: 300px

    &__title
      font-size: 31.5714px
      line-height: 38px

    &__description
      font-size: 12.29px
      line-height: 15px

    &__info
      font-size: 11.9px
      line-height: 16px

    &__button
      width: 165px
      height: 32px
      font-size: 9.28572px
      line-height: 9px
      padding-top: 10px

    &-slider

      &-navigation
        height: 40px

    &-chest

      &-prev, &-next
        width: 120px
        height: 120px

        &-item
          width: 40px
          height: 40px

  .owl

    &-dots
      bottom: 40px
      width: 170px

    &-dot
      width: 20px

//адаптив под мобильные устройства

@media screen and ( max-width: 740px )

  .main

    &-card
      width: 60%

      &-wrapper
        width: 170px
        margin-bottom: 20px

    &-img
      background-position-x: -70px

    &__title
      font-size: 16px
      line-height: 19px

    &__description
      font-size: 11px
      line-height: 13px

    &__info
      font-size: 10px
      line-height: 13px

    &-slider

      &-navigation
        display: none

    &-chest

      &-prev, &-next
        display: none

  .owl

    &-dots
      bottom: 25px
      width: 85px

    &-dot
      width: 10px

//адаптив под малые мобильные устройства

@media screen and ( max-width: 480px )

  .main

    &-card

      &-wrapper
        width: 140px

    &__button
      width: 130px
